body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: blue;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
    grid-template-rows: repeat(6, 1fr); 
    background-color: #da1515;  
}

.grid-item {
    text-align: center;
}

.item-1 { /*aside*/
    grid-column: 1 / 3;
    grid-row: 1 / 7;
    background-color: pink;
}

.item-2 { /*section 1*/
    grid-column: 3 / 11;
    grid-row: 1 / 3;
    background-color: blueviolet;
}

.item-3 { /*section 2*/
    grid-column: 3 / 7;
    grid-row: 3/11;
    background-color: brown;
}

.item-4 { /*section 3*/
    grid-column: 7 / 11;
    grid-row: 3 / 5;
    background-color: rgb(42, 165, 54);
}

.item-5 { /*section 4*/ 
    grid-column:  7 / 9;
    grid-row: 5/ 7;
    background-color: rgb(164, 223, 26);
}
.item-6 { /*section 5*/
    grid-column:  9 / 11 ;
    grid-row: 5/ 7;
    background-color: rgb(26, 223, 194);
}

footer {
    background-color: yellow;
}